
<!DOCTYPE html>
<html lang="ru">

<head>
    <title>
        Lab 2.1
    </title>
    <style>
        :root {
            font-family: 'Times New Roman', Times, serif;
        }
        .bold {
            font-weight: bold;
        }
        .red {
            color: red;
        }
        .green {
            color: green;
        }
        .blue {
            color: blue;
        }
        .xbig {
            font-size: x-large;
        }
        .big {
            font-size: large;
        }
        .small {
            font-size: small;
        }
        .cursive {
            font-family: monospace;
        }
        .helvetica {
            font-family: Helvetica;
        }
    </style>
</head>

<body>
    <span class="xbig red bold arial">Sony α6400</span><br />
    <span class="red bold arial">Sony α6400</span> – <span class="cursive blue">беззеркальная камера</span> с сенсором формата <span class="big bold">APS-C</span> разрешением <span class="cursive blue">24</span> мегапикселя. 
    По своим основным характеристикам камера не сильно отличается от моделей <span class="green">Sony</span> α6500 и <span class="green">Sony</span> α6300, однако изменения есть,
    и главное из них — усовершенствованная система автофокуса. Производитель делает акцент на возможностях отслеживания объектов в реальном времени,
    что актуально при съемке динамики: детей, животных, спортивных соревнований, танцев и тому подобного. 
    Особенно выделяется фокусировка по глазам в реальном времени: камера определяет глаза модели в кадре,
    причем при необходимости фотограф может задать фокусировку конкретно по правому или левому глазу. 
    Система – гибридная, включающая <span class="cursive blue">425</span> фазовых точек фокусировки и <span class="cursive blue">165</span> контрастных. И это не технология,
    перенесенная, как часто бывает, со старших моделей, эта система именно что дебютирует на <span class="red bold arial">Sony α6400</span>,
    и только в будущем можно ждать ее появления на других камерах <span class="green">Sony</span>.
    <br /><br />
    <span class="small cursive helvetica">Камера - устройство для регистрации неподвижных изображений </span>
    <br /><br />
    Помимо этого, у новинки шире диапазон светочувствительности – ISO <s>50</s> <span class="cursive blue">100-102400</span>.
    Она немного легче своих «ближайших родственников» и чуть дольше держит заряд.
    <br /><br />
    Компания <span class="green">Sony</span> заявляет, что в новинке используются алгоритмы изображений от полнокадровых камер компании,
    которые обеспечивают более реалистичную цветопередачу в <span class="big bold">JPEG</span> – в частности, качественную работу с цветом кожи.
    Значительное внимание уделено и работе с видео: доступна запись <span class="big bold">4K-видео</span> в высоком разрешении, съемка в <span class="big bold">HDR (HLG)</span>,
    замедленная и ускоренная съемка, съемка таймлапсов и другие фишки. 
</body>

</html>